<RCC>
    <qresource prefix="/">
        <file alias="2">icon/2.ico</file>
        <file alias="user_add">icon/user_add.png</file>
        <file alias="user_manager">icon/user_manager.png</file>
        <file alias="user_modify">icon/user_modify.png</file>
        <file alias="user_online">icon/user_online.png</file>
        <file alias="user_root">icon/user_root.png</file>
        <file alias="user_search">icon/user_search.png</file>
        <file alias="user_setting">icon/user_setting.png</file>
        <file alias="user_delete">icon/user_delete.png</file>
        <file alias="user_view">icon/user_view.png</file>
        <file alias="info_error">icon/info_error.png</file>
        <file alias="info_normal">icon/info_normal.png</file>
        <file alias="info_warning">icon/info_warning.png</file>
        <file alias="status_grey">icon/status_grey.png</file>
        <file alias="status_green">icon/status_green.png</file>
        <file alias="status_red">icon/status_red.png</file>
        <file alias="standard_root">icon/standard_root.png</file>
        <file alias="standard_station">icon/standard_station.png</file>
        <file alias="receiver">icon/receiver.png</file>
        <file alias="monitor_root">icon/monitor_root.png</file>
        <file alias="monitor_station">icon/monitor_station.png</file>
        <file alias="monitor_station_green">icon/monitor_station_green.png</file>
        <file alias="monitor_station_red">icon/monitor_station_red.png</file>
        <file alias="data_root">icon/data_root.png</file>
        <file alias="data_center">icon/data_center.png</file>
        <file alias="center_root">icon/center_root.png</file>
        <file alias="other_center">icon/other_center.png</file>
        <file alias="monitor_node">icon/monitor_node.png</file>
        <file alias="datacenter_icon">icon/datacenter_icon.png</file>
        <file alias="maincenter_node">icon/maincenter_node.png</file>
        <file alias="othercenter_node">icon/otherenter_node.png</file>
        <file alias="saved_file">icon/saved_file.png</file>
        <file alias="terminal">icon/terminal.png</file>
        <file alias="network">icon/network.png</file>
        <file alias="add">icon/add.png</file>
        <file alias="delete">icon/delete.png</file>
        <file alias="modify">icon/modify.png</file>
        <file alias="start">icon/start.png</file>
        <file alias="stop">icon/stop.png</file>
    </qresource>
</RCC>
