<RCC>
    <qresource prefix="/">
        <file alias="standard_receiver">icon/standard_receiver.png</file>
        <file alias="standard_root">icon/standard_root.png</file>
        <file alias="standard_station">icon/standard_station.png</file>
        <file alias="1">icon/1.ico</file>
        <file alias="2">icon/2.ico</file>
        <file alias="user_add">icon/user_add.png</file>
        <file alias="user_manager">icon/user_manager.png</file>
        <file alias="user_modify">icon/user_modify.png</file>
        <file alias="user_online">icon/user_online.png</file>
        <file alias="user_root">icon/user_root.png</file>
        <file alias="user_search">icon/user_search.png</file>
        <file alias="user_setting">icon/user_setting.png</file>
        <file alias="user_delete">icon/user_delete.png</file>
        <file alias="user_view">icon/user_view.png</file>
        <file alias="info_error">icon/info_error.png</file>
        <file alias="info_normal">icon/info_normal.png</file>
        <file alias="info_warning">icon/info_warning.png</file>
        <file alias="status_green">icon/status_green.png</file>
        <file alias="status_red">icon/status_red.png</file>
        <file alias="center_green">icon/center_green.png</file>
        <file alias="center_normal">icon/center_normal.png</file>
        <file alias="center_red">icon/center_red.png</file>
        <file alias="receiver_green">icon/receiver_green.png</file>
        <file alias="receiver_normal">icon/receiver_normal.png</file>
        <file alias="receiver_red">icon/receiver_red.png</file>
        <file alias="satellite_green">icon/satellite_green.png</file>
        <file alias="satellite_normal">icon/satellite_normal.png</file>
        <file alias="satellite_red">icon/satellite_red.png</file>
        <file alias="manager">icon/toolbar_manager.png</file>
        <file alias="monitor">icon/toolbar_monitor.png</file>
        <file alias="hard_drive">icon/hard_drive.png</file>
        <file alias="saved_file">icon/saved_file.png</file>
        <file alias="users">icon/users.png</file>
        <file alias="center_root">icon/center_root.png</file>
        <file alias="other_center">icon/other_center.png</file>
        <file alias="igmas_station">icon/igmas_station.png</file>
        <file alias="igmas_root">icon/igmas_root.png</file>
        <file alias="dmz_green">icon/dmz_green.png</file>
        <file alias="dmz_normal">icon/dmz_normal.png</file>
        <file alias="dmz_red">icon/dmz_red.png</file>
        <file alias="saved_file_green">icon/saved_file_green.png</file>
        <file alias="saved_file_normal">icon/saved_file_normal.png</file>
        <file alias="saved_file_red">icon/saved_file_red.png</file>
        <file alias="status_grey">icon/status_grey.png</file>
        <file alias="users_green">icon/users_green.png</file>
        <file alias="users_normal">icon/users_normal.png</file>
        <file alias="users_red">icon/users_red.png</file>
        <file alias="datacenter">icon/datacenter.png</file>
        <file alias="datacenter_root">icon/datacenter_root.png</file>
        <file alias="station_green">icon/station_green.png</file>
        <file alias="station_normal">icon/station_normal.png</file>
        <file alias="station_red">icon/station_red.png</file>
        <file alias="igmas_node">icon/igmas_node.png</file>
        <file alias="igmas_node1">icon/igmas_node1.png</file>
        <file alias="igmas_node2">icon/igmas_node2.png</file>
    </qresource>
</RCC>
