<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenterMonitorWidget</class>
 <widget class="QTabWidget" name="CenterMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>470</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::South</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>播发服务分中心监控</string>
   </attribute>
   <widget class="QGraphicsView" name="monitorView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>985</width>
      <height>417</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
