<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTransferStateFrame</class>
 <widget class="QFrame" name="DataTransferStateFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>90</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">#DataTransferStateFrame {
  border: 1px solid gray;
  background-color: lightgray;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <widget class="QLabel" name="dataCenterIcon">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="pixmap">
    <pixmap resource="../../res/icon.qrc">:/datacenter_icon</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dataCenterNameLabel">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>授时中心</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="masterRadio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>主</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="slaveRadio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>备</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>累计接收数据：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>当前连接中心：</string>
   </property>
  </widget>
  <widget class="QLabel" name="rcvdDataLengthLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>15</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>15</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>字节</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../res/icon.qrc"/>
 </resources>
 <connections/>
</ui>
