<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftwareStatusFrame</class>
 <widget class="QFrame" name="SoftwareStatusFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>170</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#SoftwareStatusFrame {
  border: 1px solid gray;
  background-color: lightgray;
}
QPushButton {
  border-style: none;
  font: 12px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
    <item row="4" column="0">
     <widget class="QPushButton" name="userManagerLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>用户管理</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="dataStorageLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>数据存储</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="dataStorageStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="dataDisposeLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>数据处理</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="dataCollectAndBroadcastStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="dataDisposeStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="dataCollectAndBroadcastLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>数据采集与播发</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="mainFrameworkStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="mainFrameworkLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>主框架</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="userManagerStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="systemManagerLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>系统监控与管理</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="systemManagerStatus">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../res/icon.qrc">
        <normaloff>:/status_grey</normaloff>:/status_grey</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../res/icon.qrc"/>
 </resources>
 <connections/>
</ui>
